## Interface: 120001
## Title: MKey Tracker
## Notes: Captures Mythic+ runs for the M+ Challenge Platform.|nRuns are queued in SavedVariables and flushed by the companion app on /reload.
## Author: hitf5now
## Version: 0.4.0
## SavedVariables: MKeyTrackerDB
## IconTexture: Interface\Icons\INV_Relics_Hourglass
## X-Category: Mythic+
## X-Website: https://api.hitf5now.com

MKeyTrackerUtils.lua
MKeyTrackerUI.lua
MKeyTracker.lua
MKeyTrackerCombatLog.lua
MKeyTrackerCapture.lua
MKeyTrackerCommands.lua
